<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      
      .mask, .bg, .image-canvas, .sie-info, .toolbar{
        position: absolute;
        top: 0;
        left: 0;
      }

      .mask {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6)
      }

      .bg {
        width: 100%;
        height: 100%;
      }

      .image-canvas {
        display: none;
        z-index: 1;
      }

      .size-info {
        color: #fff;
        font-size: 12px;
        background: rgba(40, 40, 40, 0.8);
        padding: 5px 10px;
        border-radius: 2px;
        font-family: Arial, Helvetica, sans-serif;
        display: none;
        z-index: 2;
      }

      .toolbar {
        color: #343434;
        font-size: 12px;
        background: #f5f5f5;
        padding: 5px 10px;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
        display: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        z-index: 2;
        align-items: center;
      }

  </style>
</head>
<body>
  <div id="js_bf" class="bg"></div>
  <div id="js_mask" class="mask"></div>
  <div id="js_canvas" class="image-canvas"></div>
  <div id="js_size-info" class="size-info"></div>
  <div id="js_toolbar" class="toolbar">
    <div id="js-tool-reset">reset</div>
    <div id="js-tool-save">save</div>
    <div id="js-tool-close">close</div>
    <div id="js-tool-ok">ok</div>
  </div>
</body>
<script src="./capture-renderer.js"></script>
</html>